# PLACE YOUR SUPABASE PROJECT URL AND ANON KEY HERE
NEXT_PUBLIC_SUPABASE_URL=https://xxpojlxziifghgqhpxtd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4cG9qbHh6aWlmZ2hncWhweHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxODAyMDcsImV4cCI6MjA1NTc1NjIwN30.nRcwTYFKvJdsod6R7xMPExQrP4ZdjjUj1ckEEc6IUUs

# PLACE YOUR POSTGRES DATABBASE UEL AND PASSWORD HERE
DATABASE_URL=postgresql://postgres:Abacaxi2@@db.xxpojlxziifghgqhpxtd.supabase.co:5432/postgres

# STRIPE PRICING TABLE PUBLIC KEY AND API
STRIPE_PRICING_TABLE_ID=prctbl_1QvrGGFgDSaxsmw8rBCK6IIu
STRIPE_PUBLISHABLE_KEY=pk_test_51QIeDRFgDSaxsmw8GkreYMm1FFDMMOL5w757itGXubhaIhhVzifJKRcJDRv5dd2BPX9R3yaAvn7zzxmXFUIhJZ4000aNPq7zYS
STRIPE_SECRET_KEY=sk_test_51QIeDRFgDSaxsmw8pi7Jam9Tksh6c0DGYT4UixWAq6IsxDN0JKmNObMrzIoMfImNZ7JroTQYEA2MsHlVQdIqP2v100765pI2Tm
STRIPE_WEBHOOK_SECRET=whsec_WR9tNUjhnODjNeAUlPjwcvKM4XSDRr53